# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME

#font_family      MesloLGM Nerd Font
bold_font        auto 
italic_font      auto
bold_italic_font auto
font_family 	  Monaspace Argon

background_opacity 0.8
background_blur 1

window_padding_width 10

confirm_os_window_close 0 
